port: 3000

# nim's document path
nim_docs_folder: "/your_nim_document_path/"
# nim's library path
nim_lib_folder: "/your_nim_lib_path/"
# The original link, for example:
# https://github.com/nim-lang/Nim/tree/version-1-6/lib/pure/collections/sequtils.nim#L290
nim_link:
  - "https://github.com/nim-lang/Nim/tree/version-1-6"
  - "/nim_doc/view_source"

# crystal's document path
crystal_docs_folder: "/your_crystal_document_path/"
# crystal's library path
crystal_lib_folder: "/your_crystal_lib_path/"
# https://github.com/crystal-lang/crystal/blob/879691b2e/src/array.cr#L1632
crystal_link:
  - "https://github.com/crystal-lang/crystal/blob/879691b2e/src"
  - "/crystal_doc/view_source"

open_with: "emacsclient -n"
# open_with: "neovide"

# Showing source code in editor or in browser (actually, you can enable both)
open_in_editor: false
open_in_browser: true
